# mockswagger

./: .travis.yml  README.md  pom.xml
mock-swagger-core/: pom.xml
mock-swagger-core/src/main/java/com/kicksolutions/mock/: MockException.java  MockSwaggerUtil.java
mock-swagger-core/src/main/java/com/kicksolutions/mock/vo/: MockResponse.java
mock-swagger-core/src/test/java/com/kicksolutions/mock/: TestMockSwaggerUtil.java
mock-swagger-core/src/test/resources/: api-with-examples.yaml
mock-swagger-server/: pom.xml
mock-swagger-server/src/main/java/com/kicksolutions/mock/: MockException.java  MockExceptionResponse.java  MockSwaggerServlet.java
mock-swagger-server/src/main/webapp/WEB-INF/: web.xml
